=== #820 main (4632/5000) ===
NMP_BASE_R, 7
NMP_DEPTH_DIV, 5
NMP_EVAL_DIV, 108
NMP_EVAL_MAX, 2
NMP_VERIFY_DEPTH, 9
RFP_DEPTH, 18
RFP_MARGIN_IMP, 30
RFP_MARGIN_NOIMP, 85
FUT_BASE, 35
FUT_PER_DEPTH, 70
HIST_PRUNE_DEPTH, 3
HIST_PRUNE_MULT, 12825
SEE_QUIET_MULT, 32
LMR_HIST_DIV, 6897
LMR_C_QUIET, 136
LMR_C_CAP, 104
SE_DEPTH, 4
ASP_DELTA, 11
ASP_SCORE_DIV, 29706
LMP_BASE, 10
LMP_DEPTH, 11
BAD_NOISY_MARGIN, 71
PROBCUT_MARGIN, 198
HINDSIGHT_THRESH, 148
UNSTABLE_THRESH, 205
SEE_MATERIAL_SCALE, 237
QS_DELTA_MARGIN, 360
QS_SEE_THRESHOLD, -36
QS_MAX_CAPTURES, 28
CORR_W_PAWN, 279
CORR_W_NP, 73
CORR_W_MINOR, 63
CORR_W_MAJOR, 99
CORR_W_CONT, 38
FH_BLEND_DEPTH, 3
HIST_BONUS_MULT, 325
HIST_BONUS_MAX, 1739
HIST_BONUS_OFFSET, 23
CAP_HIST_MULT, 281
CAP_HIST_BASE, 36
CAP_HIST_MAX, 1669
DEXT_MARGIN_PV, 203
DEXT_MARGIN_QUIET, 7
DEXT_MARGIN_CORR, 14
DEXT_MARGIN_BASE, 42
DEXT_CAP, 12
QUIET_CHECK_BONUS, 11190
LMR_COMPLEXITY_DIV, 182
CORR_HIST_DIV, 1221
CORR_UPDATE_WEIGHT_MAX, 9
CORR_BONUS_CAP_DIV, 2
CORR_HIST_GRAIN_T, 11
CORR_HIST_ERR_MAX, 1
ESCAPE_BONUS_Q, 15730
ESCAPE_BONUS_R, 10731
ESCAPE_BONUS_MINOR, 5782
NMP_KING_ZONE_MAX, 5
NMP_UNDEFENDED_MAX, 2
MOBILITY_DELTA_WEIGHT, 36
PROBCUT_KING_ZONE_MAX, 7
LMR_THREAT_DIV, 4
LMR_KING_PRESSURE_DIV, 6
FUT_THREATS_MARGIN, 21
DISCOVERED_ATTACK_BONUS, 6347
BATTERY_BONUS, 7580
QSEE_BONUS, 6349
SE_KING_PRESSURE_MARGIN, 2
SE_XRAY_BLOCKER_MARGIN, 1
MVV_CAP_MULT, 32
CONT_HIST_MULT, 1
KNIGHT_FORK_BONUS, 9021
LMR_ENDGAME_PIECES, 4
IIR_MIN_DEPTH, 2
PROBCUT_MIN_DEPTH, 3
SEE_CAP_DEPTH, 6
FUT_LMR_DEPTH, 14
BAD_NOISY_DEPTH, 12
NMP_MIN_DEPTH, 8
HINDSIGHT_MIN_DEPTH, 4
TT_CUTOFF_HALFMOVE_MAX, 86

