=== #820 main (2522/5000) ===
  NMP_BASE_R                        7.2  (start:        8,   -9.6%) ***
  NMP_DEPTH_DIV                     4.0  (start:        4,   +0.8%)
  NMP_EVAL_DIV                    117.7  (start:      111,   +6.1%) ***
  NMP_EVAL_MAX                      1.4  (start:        2,  -32.1%) ***
  NMP_VERIFY_DEPTH                  9.0  (start:        8,  +12.7%) ***
  RFP_DEPTH                        18.5  (start:       20,   -7.4%) ***
  RFP_MARGIN_IMP                   32.3  (start:       32,   +1.0%)
  RFP_MARGIN_NOIMP                 86.4  (start:       93,   -7.1%) ***
  FUT_BASE                         33.8  (start:       36,   -6.1%) ***
  FUT_PER_DEPTH                    70.4  (start:       71,   -0.8%)
  HIST_PRUNE_DEPTH                  3.4  (start:        3,  +14.8%) ***
  HIST_PRUNE_MULT               13254.2  (start:    12654,   +4.7%) *
  SEE_QUIET_MULT                   30.0  (start:       29,   +3.6%) *
  LMR_HIST_DIV                   8010.3  (start:     8615,   -7.0%) ***
  LMR_C_QUIET                     134.6  (start:      127,   +6.0%) ***
  LMR_C_CAP                        98.0  (start:      105,   -6.6%) ***
  SE_DEPTH                          4.3  (start:        4,   +7.2%) ***
  ASP_DELTA                        10.9  (start:       10,   +9.0%) ***
  ASP_SCORE_DIV                 29759.6  (start:    31422,   -5.3%) ***
  LMP_BASE                          9.4  (start:       10,   -5.7%) ***
  LMP_DEPTH                        10.4  (start:       11,   -5.0%) ***
  BAD_NOISY_MARGIN                 67.5  (start:       67,   +0.8%)
  PROBCUT_MARGIN                  193.2  (start:      192,   +0.6%)
  HINDSIGHT_THRESH                144.4  (start:      148,   -2.4%) *
  UNSTABLE_THRESH                 201.8  (start:      188,   +7.3%) ***
  SEE_MATERIAL_SCALE              237.7  (start:      230,   +3.4%) *
  QS_DELTA_MARGIN                 359.9  (start:      359,   +0.3%)
  QS_SEE_THRESHOLD                -34.4  (start:      -39,  -11.7%) ***
  QS_MAX_CAPTURES                  27.1  (start:       26,   +4.3%) *
  CORR_W_PAWN                     278.1  (start:      277,   +0.4%)
  CORR_W_NP                        79.1  (start:       75,   +5.4%) ***
  CORR_W_MINOR                     65.3  (start:       73,  -10.5%) ***
  CORR_W_MAJOR                     99.6  (start:       94,   +5.9%) ***
  CORR_W_CONT                      36.8  (start:       40,   -8.0%) ***
  FH_BLEND_DEPTH                    2.5  (start:        2,  +25.3%) ***
  HIST_BONUS_MULT                 320.6  (start:      315,   +1.8%)
  HIST_BONUS_MAX                 1677.9  (start:     1633,   +2.7%) *
  HIST_BONUS_OFFSET                25.7  (start:       44,  -41.5%) ***
  CAP_HIST_MULT                   283.5  (start:      277,   +2.3%) *
  CAP_HIST_BASE                    39.3  (start:       28,  +40.2%) ***
  CAP_HIST_MAX                   1642.8  (start:     1802,   -8.8%) ***
  DEXT_MARGIN_PV                  200.5  (start:      199,   +0.8%)
  DEXT_MARGIN_QUIET                 8.2  (start:       12,  -31.7%) ***
  DEXT_MARGIN_CORR                 14.5  (start:       13,  +11.2%) ***
  DEXT_MARGIN_BASE                 40.4  (start:       33,  +22.4%) ***
  DEXT_CAP                         12.5  (start:       13,   -3.7%) *
  QUIET_CHECK_BONUS             10674.9  (start:    11965,  -10.8%) ***
  LMR_COMPLEXITY_DIV              178.4  (start:      181,   -1.4%)
  CORR_HIST_DIV                  1210.3  (start:     1152,   +5.1%) ***
  CORR_UPDATE_WEIGHT_MAX            9.0  (start:       12,  -25.1%) ***
  CORR_BONUS_CAP_DIV                1.9  (start:        1,  +87.5%) ***
  CORR_HIST_GRAIN_T                11.1  (start:       10,  +10.6%) ***
  CORR_HIST_ERR_MAX                 1.0  (start:        4,  -74.6%) ***
  ESCAPE_BONUS_Q                15289.4  (start:    12649,  +20.9%) ***
  ESCAPE_BONUS_R                11115.1  (start:    10312,   +7.8%) ***
  ESCAPE_BONUS_MINOR             5470.8  (start:     5154,   +6.1%) ***
  NMP_KING_ZONE_MAX                 4.3  (start:        5,  -13.9%) ***
  NMP_UNDEFENDED_MAX                2.3  (start:        2,  +14.2%) ***
  MOBILITY_DELTA_WEIGHT            38.4  (start:       36,   +6.7%) ***
  PROBCUT_KING_ZONE_MAX             7.0  (start:        6,  +17.3%) ***
  LMR_THREAT_DIV                    4.2  (start:        3,  +38.8%) ***
  LMR_KING_PRESSURE_DIV             6.2  (start:        5,  +23.6%) ***
  FUT_THREATS_MARGIN               18.6  (start:       15,  +24.0%) ***
  DISCOVERED_ATTACK_BONUS        6256.9  (start:     6106,   +2.5%) *
  BATTERY_BONUS                  7821.1  (start:     8270,   -5.4%) ***
  QSEE_BONUS                     6436.1  (start:     5923,   +8.7%) ***
  SE_KING_PRESSURE_MARGIN           1.6  (start:        2,  -21.0%) ***
  SE_XRAY_BLOCKER_MARGIN            1.8  (start:        3,  -39.6%) ***
  MVV_CAP_MULT                     31.1  (start:       31,   +0.2%)
  CONT_HIST_MULT                    1.6  (start:        1,  +58.9%) ***
  KNIGHT_FORK_BONUS              8850.9  (start:     8981,   -1.4%)
  LMR_ENDGAME_PIECES                4.1  (start:        4,   +3.0%) *
  IIR_MIN_DEPTH                     2.0  (start:        2,   +0.2%)
  PROBCUT_MIN_DEPTH                 3.0  (start:        3,   +1.6%)
  SEE_CAP_DEPTH                     5.8  (start:        6,   -3.7%) *
  FUT_LMR_DEPTH                    13.9  (start:       15,   -7.5%) ***
  BAD_NOISY_DEPTH                  12.5  (start:       14,  -10.6%) ***
  NMP_MIN_DEPTH                     6.8  (start:        7,   -3.0%) *
  HINDSIGHT_MIN_DEPTH               3.8  (start:        4,   -5.7%) ***
  TT_CUTOFF_HALFMOVE_MAX           87.1  (start:       88,   -1.1%)

