=== #820 main (2522/5000) ===
NMP_BASE_R, 7
NMP_DEPTH_DIV, 4
NMP_EVAL_DIV, 118
NMP_EVAL_MAX, 1
NMP_VERIFY_DEPTH, 9
RFP_DEPTH, 19
RFP_MARGIN_IMP, 32
RFP_MARGIN_NOIMP, 86
FUT_BASE, 34
FUT_PER_DEPTH, 70
HIST_PRUNE_DEPTH, 3
HIST_PRUNE_MULT, 13254
SEE_QUIET_MULT, 30
LMR_HIST_DIV, 8010
LMR_C_QUIET, 135
LMR_C_CAP, 98
SE_DEPTH, 4
ASP_DELTA, 11
ASP_SCORE_DIV, 29760
LMP_BASE, 9
LMP_DEPTH, 10
BAD_NOISY_MARGIN, 68
PROBCUT_MARGIN, 193
HINDSIGHT_THRESH, 144
UNSTABLE_THRESH, 202
SEE_MATERIAL_SCALE, 238
QS_DELTA_MARGIN, 360
QS_SEE_THRESHOLD, -34
QS_MAX_CAPTURES, 27
CORR_W_PAWN, 278
CORR_W_NP, 79
CORR_W_MINOR, 65
CORR_W_MAJOR, 100
CORR_W_CONT, 37
FH_BLEND_DEPTH, 3
HIST_BONUS_MULT, 321
HIST_BONUS_MAX, 1678
HIST_BONUS_OFFSET, 26
CAP_HIST_MULT, 283
CAP_HIST_BASE, 39
CAP_HIST_MAX, 1643
DEXT_MARGIN_PV, 201
DEXT_MARGIN_QUIET, 8
DEXT_MARGIN_CORR, 14
DEXT_MARGIN_BASE, 40
DEXT_CAP, 13
QUIET_CHECK_BONUS, 10675
LMR_COMPLEXITY_DIV, 178
CORR_HIST_DIV, 1210
CORR_UPDATE_WEIGHT_MAX, 9
CORR_BONUS_CAP_DIV, 2
CORR_HIST_GRAIN_T, 11
CORR_HIST_ERR_MAX, 1
ESCAPE_BONUS_Q, 15289
ESCAPE_BONUS_R, 11115
ESCAPE_BONUS_MINOR, 5471
NMP_KING_ZONE_MAX, 4
NMP_UNDEFENDED_MAX, 2
MOBILITY_DELTA_WEIGHT, 38
PROBCUT_KING_ZONE_MAX, 7
LMR_THREAT_DIV, 4
LMR_KING_PRESSURE_DIV, 6
FUT_THREATS_MARGIN, 19
DISCOVERED_ATTACK_BONUS, 6257
BATTERY_BONUS, 7821
QSEE_BONUS, 6436
SE_KING_PRESSURE_MARGIN, 2
SE_XRAY_BLOCKER_MARGIN, 2
MVV_CAP_MULT, 31
CONT_HIST_MULT, 2
KNIGHT_FORK_BONUS, 8851
LMR_ENDGAME_PIECES, 4
IIR_MIN_DEPTH, 2
PROBCUT_MIN_DEPTH, 3
SEE_CAP_DEPTH, 6
FUT_LMR_DEPTH, 14
BAD_NOISY_DEPTH, 13
NMP_MIN_DEPTH, 7
HINDSIGHT_MIN_DEPTH, 4
TT_CUTOFF_HALFMOVE_MAX, 87

