=== #820 main (4632/5000) ===
  NMP_BASE_R                        6.8  (start:        8,  -14.5%) ***
  NMP_DEPTH_DIV                     4.7  (start:        4,  +16.5%) ***
  NMP_EVAL_DIV                    108.0  (start:      111,   -2.7%) *
  NMP_EVAL_MAX                      1.6  (start:        2,  -18.8%) ***
  NMP_VERIFY_DEPTH                  9.0  (start:        8,  +12.1%) ***
  RFP_DEPTH                        18.2  (start:       20,   -8.9%) ***
  RFP_MARGIN_IMP                   30.1  (start:       32,   -6.1%) ***
  RFP_MARGIN_NOIMP                 85.4  (start:       93,   -8.1%) ***
  FUT_BASE                         34.9  (start:       36,   -3.0%) *
  FUT_PER_DEPTH                    69.6  (start:       71,   -1.9%)
  HIST_PRUNE_DEPTH                  3.3  (start:        3,   +8.4%) ***
  HIST_PRUNE_MULT               12824.8  (start:    12654,   +1.4%)
  SEE_QUIET_MULT                   32.0  (start:       29,  +10.5%) ***
  LMR_HIST_DIV                   6896.9  (start:     8615,  -19.9%) ***
  LMR_C_QUIET                     135.7  (start:      127,   +6.9%) ***
  LMR_C_CAP                       104.4  (start:      105,   -0.6%)
  SE_DEPTH                          4.4  (start:        4,   +9.4%) ***
  ASP_DELTA                        11.2  (start:       10,  +11.8%) ***
  ASP_SCORE_DIV                 29706.5  (start:    31422,   -5.5%) ***
  LMP_BASE                          9.6  (start:       10,   -4.2%) *
  LMP_DEPTH                        11.3  (start:       11,   +3.0%) *
  BAD_NOISY_MARGIN                 71.4  (start:       67,   +6.6%) ***
  PROBCUT_MARGIN                  198.4  (start:      192,   +3.3%) *
  HINDSIGHT_THRESH                147.6  (start:      148,   -0.3%)
  UNSTABLE_THRESH                 205.0  (start:      188,   +9.0%) ***
  SEE_MATERIAL_SCALE              237.5  (start:      230,   +3.3%) *
  QS_DELTA_MARGIN                 359.6  (start:      359,   +0.2%)
  QS_SEE_THRESHOLD                -35.8  (start:      -39,   -8.2%) ***
  QS_MAX_CAPTURES                  28.2  (start:       26,   +8.4%) ***
  CORR_W_PAWN                     278.9  (start:      277,   +0.7%)
  CORR_W_NP                        73.1  (start:       75,   -2.6%) *
  CORR_W_MINOR                     63.3  (start:       73,  -13.3%) ***
  CORR_W_MAJOR                     98.6  (start:       94,   +4.9%) *
  CORR_W_CONT                      38.0  (start:       40,   -4.9%) *
  FH_BLEND_DEPTH                    2.8  (start:        2,  +41.6%) ***
  HIST_BONUS_MULT                 325.0  (start:      315,   +3.2%) *
  HIST_BONUS_MAX                 1738.8  (start:     1633,   +6.5%) ***
  HIST_BONUS_OFFSET                23.2  (start:       44,  -47.2%) ***
  CAP_HIST_MULT                   280.8  (start:      277,   +1.4%)
  CAP_HIST_BASE                    35.9  (start:       28,  +28.3%) ***
  CAP_HIST_MAX                   1669.4  (start:     1802,   -7.4%) ***
  DEXT_MARGIN_PV                  203.5  (start:      199,   +2.3%) *
  DEXT_MARGIN_QUIET                 6.8  (start:       12,  -43.4%) ***
  DEXT_MARGIN_CORR                 13.6  (start:       13,   +4.7%) *
  DEXT_MARGIN_BASE                 41.8  (start:       33,  +26.6%) ***
  DEXT_CAP                         11.9  (start:       13,   -8.5%) ***
  QUIET_CHECK_BONUS             11189.9  (start:    11965,   -6.5%) ***
  LMR_COMPLEXITY_DIV              182.0  (start:      181,   +0.6%)
  CORR_HIST_DIV                  1220.6  (start:     1152,   +6.0%) ***
  CORR_UPDATE_WEIGHT_MAX            8.8  (start:       12,  -26.8%) ***
  CORR_BONUS_CAP_DIV                1.9  (start:        1,  +87.1%) ***
  CORR_HIST_GRAIN_T                11.0  (start:       10,  +10.2%) ***
  CORR_HIST_ERR_MAX                 1.3  (start:        4,  -68.5%) ***
  ESCAPE_BONUS_Q                15730.4  (start:    12649,  +24.4%) ***
  ESCAPE_BONUS_R                10731.4  (start:    10312,   +4.1%) *
  ESCAPE_BONUS_MINOR             5782.1  (start:     5154,  +12.2%) ***
  NMP_KING_ZONE_MAX                 4.9  (start:        5,   -1.3%)
  NMP_UNDEFENDED_MAX                2.3  (start:        2,  +14.8%) ***
  MOBILITY_DELTA_WEIGHT            35.7  (start:       36,   -0.9%)
  PROBCUT_KING_ZONE_MAX             7.2  (start:        6,  +20.6%) ***
  LMR_THREAT_DIV                    4.1  (start:        3,  +38.1%) ***
  LMR_KING_PRESSURE_DIV             6.0  (start:        5,  +20.9%) ***
  FUT_THREATS_MARGIN               21.1  (start:       15,  +40.3%) ***
  DISCOVERED_ATTACK_BONUS        6347.4  (start:     6106,   +4.0%) *
  BATTERY_BONUS                  7579.7  (start:     8270,   -8.3%) ***
  QSEE_BONUS                     6348.9  (start:     5923,   +7.2%) ***
  SE_KING_PRESSURE_MARGIN           1.6  (start:        2,  -19.7%) ***
  SE_XRAY_BLOCKER_MARGIN            1.5  (start:        3,  -50.8%) ***
  MVV_CAP_MULT                     31.5  (start:       31,   +1.7%)
  CONT_HIST_MULT                    1.1  (start:        1,   +5.4%) ***
  KNIGHT_FORK_BONUS              9020.8  (start:     8981,   +0.4%)
  LMR_ENDGAME_PIECES                4.1  (start:        4,   +1.7%)
  IIR_MIN_DEPTH                     2.0  (start:        2,   +0.9%)
  PROBCUT_MIN_DEPTH                 3.1  (start:        3,   +3.5%) *
  SEE_CAP_DEPTH                     5.9  (start:        6,   -1.5%)
  FUT_LMR_DEPTH                    13.6  (start:       15,   -9.4%) ***
  BAD_NOISY_DEPTH                  12.2  (start:       14,  -13.1%) ***
  NMP_MIN_DEPTH                     7.5  (start:        7,   +7.6%) ***
  HINDSIGHT_MIN_DEPTH               4.4  (start:        4,  +10.5%) ***
  TT_CUTOFF_HALFMOVE_MAX           86.4  (start:       88,   -1.8%)

